{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sudoku",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["bash", "/mnt/h/GIT/SudokuGenerator/serve.sh"],
      "port": 7890
    }
  ]
}
